<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>balaj</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>balaj</authorProperty>
            <processProperty>/SharedResorces/Service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>balaj</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Prj_SOAPActivities</name>
        <designer/>
        <fileLocationProperty>G:\gopi\ear\Prj_SOAPService.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>